{
  "name": "rush",
  "version": "0.0.1",
  "description": "create a new front-end CLI tool using Rust and ",
  "main": "index.js",
  "author": "msc",
  "email": "mashichen1999@gmail.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli:build": "pnpm --filter @rush/rush build",
    "cli:watch": "pnpm --filter @rush/rush watch"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3"
  }
}